TELEGRAM_BOT_TOKEN=7579584782:AAGm7AcjosJm-h-Iv28LL7e64AUtRpL7Rck
# Borsa verisi için API anahtarları (gerekirse)
FINANCE_API_KEY=

# TradingView Ayarları
TV_USERNAME=your_username
TV_PASSWORD=your_password
